# Copyright 2006 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

# The parameters that were laid out in Tutorial 1 (see the documentation)

verbosity	= 0

breedthreads	= 1
evalthreads	= 1
seed.0		= 4357

state		= ec.simple.SimpleEvolutionState

pop		= ec.Population
init		= ec.simple.SimpleInitializer
finish		= ec.simple.SimpleFinisher
breed		= ec.simple.SimpleBreeder
eval		= ec.simple.SimpleEvaluator
stat		= ec.simple.SimpleStatistics
exch		= ec.simple.SimpleExchanger

generations		= 200
quit-on-run-complete	= true
checkpoint		= false
prefix			= ec
checkpoint-modulo	= 1

stat.file		= $out.stat

pop.subpops		= 1
pop.subpop.0		= ec.Subpopulation

pop.subpop.0.size 		= 20
pop.subpop.0.duplicate-retries 	= 0
pop.subpop.0.species 		= framsticks.FramsticksSpecies

pop.subpop.0.species.fitness 	= ec.simple.SimpleFitness
pop.subpop.0.species.ind	= framsticks.FramsticksIndividual

pop.subpop.0.species.crossover-prob	= 1.0
pop.subpop.0.species.mutation-prob	= 0.1

pop.subpop.0.species.pipe			= framsticks.FramsticksMutationPipeline
pop.subpop.0.species.pipe.source.0		= framsticks.FramsticksCrossoverPipeline
pop.subpop.0.species.pipe.source.0.source.0	= ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.1	= ec.select.TournamentSelection

select.tournament.size		= 2

eval.problem		= framsticks.FramsticksEvolutionProblem

breed.elite.0 = 2

framsticks.directory-path = C:/Framsticks/
framsticks.scripts-output = C:/Framsticks/scripts_output/genosEval.txt
framsticks.settings-file = C:/Framsticks/maze1.sim
framsticks.working-directory = C:/Framsticks/
framsticks.expdef = standard-eval
framsticks.executable-cmd = frams -Q -e -s -icliutils.ini